schema0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://Icod.Wod" schemaLocation="./schema1.xsd" />
	<xs:element name="email" nillable="true" xmlns:q1="http://Icod.Wod" type="q1:email" />
	<xs:element name="serial" nillable="true" xmlns:q2="http://Icod.Wod" type="q2:serial" />
	<xs:complexType name="FileOrDirectoryListerBase" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension xmlns:q3="http://Icod.Wod" base="q3:binaryFileOperation">
				<xs:attribute ref="q3:truncateEntryName" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DbIODescriptorBase" abstract="true">
		<xs:complexContent mixed="false">
			<xs:extension xmlns:q4="http://Icod.Wod" base="q4:dbOperation">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" ref="q4:columnMapping" />
				</xs:sequence>
				<xs:attribute ref="q4:updateBatchSize" />
				<xs:attribute ref="q4:tableName" />
				<xs:attribute ref="q4:schemaQuery" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="parallel" nillable="true" xmlns:q5="http://Icod.Wod" type="q5:parallel" />
	<xs:element name="variable" nillable="true" xmlns:q6="http://Icod.Wod" type="q6:variable" />
	<xs:element name="Credential" nillable="true" type="Credential" />
	<xs:complexType name="Credential">
		<xs:attribute xmlns:q7="http://Icod.Wod" ref="q7:name" />
		<xs:attribute xmlns:q8="http://Icod.Wod" ref="q8:clientId" />
		<xs:attribute xmlns:q9="http://Icod.Wod" ref="q9:loginMode" />
		<xs:attribute xmlns:q10="http://Icod.Wod" ref="q10:clientSecret" />
		<xs:attribute xmlns:q11="http://Icod.Wod" ref="q11:username" />
		<xs:attribute xmlns:q12="http://Icod.Wod" ref="q12:password" />
		<xs:attribute xmlns:q13="http://Icod.Wod" ref="q13:securityToken" />
		<xs:attribute xmlns:q14="http://Icod.Wod" ref="q14:scheme" />
		<xs:attribute xmlns:q15="http://Icod.Wod" ref="q15:host" />
		<xs:attribute xmlns:q16="http://Icod.Wod" ref="q16:port" />
		<xs:attribute xmlns:q17="http://Icod.Wod" ref="q17:path" />
		<xs:attribute xmlns:q18="http://Icod.Wod" ref="q18:callbackUrl" />
		<xs:attribute xmlns:q19="http://Icod.Wod" ref="q19:refreshToken" />
	</xs:complexType>
	<xs:simpleType name="LoginMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Password" />
			<xs:enumeration value="RefreshToken" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Login" nillable="true" type="Login" />
	<xs:complexType name="Login">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="WorkOrder" xmlns:q20="http://Icod.Wod" type="q20:WorkOrder" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>