schema0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://Icod.Wod" schemaLocation="schema1.xsd" />
  <xs:complexType name="DbIODescriptorBase" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://Icod.Wod" base="q1:dbOperation">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="q1:columnMapping" />
        </xs:sequence>
        <xs:attribute ref="q1:updateBatchSize" />
        <xs:attribute ref="q1:tableName" />
        <xs:attribute ref="q1:schemaQuery" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FileBase" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://Icod.Wod" base="q2:fileDescriptor">
        <xs:attribute ref="q2:codePage" />
        <xs:attribute ref="q2:writeIfEmpty" />
        <xs:attribute ref="q2:bufferLength" />
        <xs:attribute ref="q2:recordSeparator" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DataFileBase" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="FileBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" xmlns:q3="http://Icod.Wod" ref="q3:columns" />
        </xs:sequence>
        <xs:attribute xmlns:q4="http://Icod.Wod" ref="q4:append" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TextFileBase" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="DataFileBase">
        <xs:attribute xmlns:q5="http://Icod.Wod" ref="q5:hasHeader" />
        <xs:attribute xmlns:q6="http://Icod.Wod" ref="q6:skipCount" />
        <xs:attribute xmlns:q7="http://Icod.Wod" ref="q7:convertEmptyStringToNull" />
        <xs:attribute xmlns:q8="http://Icod.Wod" ref="q8:trimValues" />
        <xs:attribute xmlns:q9="http://Icod.Wod" ref="q9:nullReplacementText" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FileRedirection">
    <xs:complexContent mixed="false">
      <xs:extension base="FileBase">
        <xs:attribute xmlns:q10="http://Icod.Wod" ref="q10:append" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FileOrDirectoryListerBase" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q11="http://Icod.Wod" base="q11:binaryFileOperation">
        <xs:attribute ref="q11:truncateEntryName" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>